<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Folder For You</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="bg"></div>
  <div class="container">
    <div id="circle">
  <div class="folder" data-index="0">C:\New Folder\2</div>
  <div class="folder" data-index="1">C:\New Folder\3</div>
  <div class="folder" data-index="2">C:\New Folder\4</div>
  <div class="folder" data-index="3">C:\New Folder\5</div>
  <div class="folder" data-index="4">C:\New Folder\6</div>
  <div class="folder" data-index="5">C:\New Folder\7</div>
  <div class="folder" data-index="6">C:\New Folder</div>
  <div class="folder" data-index="7">C:\New Folder\1</div>
</div>

    <div class="buttons">
      <button id="left">Back</button>
      <button id="right">Next</button>
    </div>

    <div id="content-box" class="hidden">
      <p id="content-text"></p>
    </div>
  </div>

  <div class="shadow-one">
    <img src="images/shadow folder 1.svg" alt="background shadow one">
  </div>

  <!--  folder 1-->
  <div class="box">
    <div class="group group-2">
      <img src="images/C folder 1 vector.svg" alt="C">
    </div>
    <div class="group group-3">
      <img src="images/you folder 1 vector.svg" alt="You">
    </div>
    <div class="group group-4">
      <img src="images/folder foler 1 vector.svg" alt="Folder">
    </div>
    <div class="group group-5">
      <img src="images/for folder 1 vector.svg" alt="For">
    </div>
    <div class="group group-6">
      <img src="images/new folder 1 vector.svg" alt="New">
    </div>
  </div>
  <div class="shadow-folder-1">
    <img src="images/shadow folder 1-1.svg" alt="shadow for folder 1">
  </div>

  <!-- folder 2 -->
  <div class="note-folder-2">
    <img src="images/note folder 2.svg" alt="note for folder 2">
    <div class="note-text">
      <p class="line1">Don’t go too far,</p>
      <p class="line2">my cutie pie,</p>
      <p class="line3">You’re the calm</p>
      <p class="line4">in my restless mind.</p>
    </div>
    <img class="pie" src="images/pie folder 2.svg" alt="Pie" style="width:131.407px; height:auto;">
    <img class="pie-caught" src="images/pie caught folder 2.svg" alt="i caught you!!!" style="width:100px; height:auto;">
    <img class="gift" src="images/gift for u folder 2.svg" alt="gift for you" style="width:54px; height:auto;">
  </div>
  <div class="shadow-folder-2">
    <img src="images/shadow folder 2.svg" alt="shadow for folder 2">
    <img class="flower" src="images/flower.svg" alt="flower" style="width: 75px; height: auto;">
  </div>

    <!-- shadow folder 3 -->
<div class="shadow-folder-3">
  <img src="images/shadow folder 3.svg" alt="shadow for folder 3">
</div>

  <!-- folder 3 -->
  <div class="folder-3-container">
    <img class="frame-note-3" src="images/frame note folder 3.svg" alt="frame note folder 3" style="width: 300px; height: auto;">
    <img class="note-3" src="images/note folder 3.svg" alt="note folder 3" style="width: 230px; height: auto;">
    <img class="calendar-1-3" src="images/Caleendar 1 folder 3.svg" alt="calendar 1 " style="width: 200px; height: auto;">
    <img class="calendar-2-3" src="images/Caleendar 2 folder 3.svg" alt="calendar 2" style="width: 200px; height: auto;">
  </div>

  <!-- folder 4 -->
<div class="folder-4-container">
  <!-- shadow folder 4 -->
  <div class="shadow-folder-4">
    <img src="images/shadow folder 4.svg" alt="shadow folder 4">
  </div>

  <!-- path folder 4 -->
  <img src="images/path folder 4.svg" alt="path folder 4" class="path-folder-4">

  <!-- svg path & animated text -->
<svg viewBox="0 0 1440 531" preserveAspectRatio="xMidYMid meet" class="folder4-path">
  <!-- adjusted path (+6px on first half) -->
  <path id="myPath"
        d="M0 202.42
           V147.303
           V55.3658
           C37.5 25.5 119 7.58668 208.5 14.80804
           C468.5 35.7863 629.5 164.461 833 303.849
           C995.8 403.36 1301.5 366.44 1440 309.256
           V531"
        fill="transparent"
        stroke="black"
        stroke-opacity="0"
        transform="translate(0, 95)"/>
  <text id="text1">
    <textPath href="#myPath" dy="-10" startOffset="0%">
      Up to the hills,
    </textPath>
  </text>

  <!-- second text (starts a bit to the right) -->
  <text id="text2">
    <textPath href="#myPath" dy="-5" startOffset="20%">
      down by the tide,
    </textPath>
  </text>
</svg>
  </svg>

  <!-- flower folder with circular words -->
  <div class="flower-folder-4">
    <img src="images/flower folder 4.svg" alt="flower folder 4" class="flower-img">
    <p class="circle-text word-i">I</p>
    <p class="circle-text word-beside">beside</p>
    <p class="circle-text word-want">want</p>
    <p class="circle-text word-one">one</p>
    <p class="circle-text word-the">the</p>
    <p class="circle-text word-youre">You’re</p>
  </div>
</div>

<!-- folder 5 -->
<div class="folder-5-container">
  <!-- shadow -->
  <div class="shadow-folder-5">
    <img src="images/shadow folder 5.svg" alt="shadow folder 5">
  </div>

  <!-- flower with circular words -->
  <div class="flower-folder-5">
    <img src="images/flower folder 4.svg" alt="flower folder 5" class="flower-img">
    <p class="circle-text word-i">I</p>
    <p class="circle-text word-beside">beside</p>
    <p class="circle-text word-want">want</p>
    <p class="circle-text word-one">one</p>
    <p class="circle-text word-the">the</p>
    <p class="circle-text word-youre">You’re</p>
  </div>

  <!-- noti -->
  <img src="images/noti folder 5.svg" alt="noti folder 5" class="noti-folder-5">
</div>

<!-- folder 6 -->
<div class="folder-6-container">
  <!-- shadow a (first) -->
  <div class="shadow-folder-6 shadow-a">
    <img src="images/shadow a folder 6.svg" alt="shadow a folder 6">
  </div>

  <!-- shadow b (later) -->
  <div class="shadow-folder-6 shadow-b">
    <img src="images/shadow b folder 6.svg" alt="shadow b folder 6">
  </div>

  <!-- arms -->
  <img class="arm arm1" src="images/Arm 1 folder 6.svg" alt="arm 1 folder 6">
  <img class="arm arm2" src="images/Arm 2 folder 6.svg" alt="arm 2 folder 6">

  <!-- arms b -->
  <img class="arm arm1b" src="images/Arm 1b folder 6.svg" alt="arm 1b folder 6">
  <img class="arm arm2b" src="images/Arm 2b folder 6.svg" alt="arm 2b folder 6">

  <!-- text on paths -->
  <svg class="text-path-1" width="934" height="180" viewBox="0 0 934 180">
    <path id="textPath1" d="M0.5 82C64.5 63.3333 200.3 24.6 231.5 19C270.5 12 497.5 -2.49999 517 2.00001C536.5 6.50001 652.5 35.5 675 37C697.5 38.5 735.5 45 753.5 56.5C767.9 65.7 878.833 141.667 932.5 178.5" fill="transparent"/>
    <text font-family="Dogica Pixel" font-size="12" fill="black">
      <textPath href="#textPath1" startOffset="0%" id="holdText">Hold me close;</textPath>
    </text>
  </svg>

  <svg class="text-path-2" width="672" height="88" viewBox="0 0 672 88">
    <path id="textPath2" d="M0.5 1.5C46.1667 23.1667 152.9 64.8 214.5 58C291.5 49.5 370.5 63.5 406 73.5C434.4 81.5 594.5 85.8333 671 87" fill="transparent"/>
    <text font-family="Dogica Pixel" font-size="12" fill="black">
      <textPath href="#textPath2" startOffset="75%" id="mapText">we’ll loose the map.</textPath>
    </text>
  </svg>
</div>

<div class="text-folder-6">
  <img src="images/text folder 6.svg" alt="text folder 6">
</div>

<div class="folder-7-container">
  <img src="images/shadow folder 7.svg" class="shadow-folder-7">
  <div class="music-folder-7">
    <img src="images/music folder 7.svg" class="music-img">
    <div class="note-text">
      <p class="line1">The world can wait;</p>
      <p class="line2">for now, just us,</p>
      <p class="line3">one kiss</p>
      <p class="line4">and silence speaks for us.</p>
    </div>
  </div>
</div>

<div class="folder-8-container">
  <img src="images/shadow folder 8.svg" class="shadow-folder-8">
  <img src="images/the end folder 8.svg" class="end-folder-8" style="width: 720px; height: auto;">
</div>

<!-- Background Music -->
<audio id="bg-music" src="images/love-story-156946.mp3" loop></audio>

<!-- Click Sound -->
<audio id="click-sound" src="images/metal-clang-sound-81634.mp3"></audio>

  <script src="script.js"></script>
</body>
</html>
